1.You know some birds are not meant to be caged,their feathers are just too bright.

2.Life was like a box of chocolates,you never know what you're gonna get.

3.You jump,I jump.

4.Some of us get dipped in flat,some in satin,some in gloss.But every once in a while you find
someone who's iridescent,and when you do,nothing will ever compare.

5.We all end up dead,the question is how and why.

6.The higher I got,the more amazed I was by the view.

7.All the bright,precious things fade so fast.And they don't come back.

##$%^&^%#$%$%&^*&%%^^^^^(*)*&%*&_{}{:"?><>?P}|{{:>><>?"{_)(*&^%$#$%^&*()-0987645678}{%&&^^$^%^$%%(&)}"}
74548741687457454187456744685741567457416574542455145152374515437642544543567819257235672836528756738457
562756253758623578723562375864357923865236572365723562365237657328652385743865719
567328752435672348674326745967459685467386746937639785454567655655555555555